Número de nós: 34
Conectividade de Nós: 35
Número de arestas: 595
Conectividade de Arestas: 35

Densidade do grafo: 1.0606
Grau médio do grafo: inf
Coeficiente médio de agrupamento: 1.0000

Tamanho do maior componente conexo: 34
Diâmetro do grafo: inf


Coeficiente de Agrupamento por Nó:
  Nó ADI: 1.0000
  Nó ALV: 1.0000
  Nó ANC: 1.0000
  Nó ASE: 1.0000
  Nó ASU: 1.0000
  Nó BAE: 1.0000
  Nó BAT: 1.0000
  Nó BNE: 1.0000
  Nó BOT: 1.0000
  Nó CAS: 1.0000
  Nó CCT: 1.0000
  Nó CEN: 1.0000
  Nó COP: 1.0000
  Nó CPV: 1.0000
  Nó CRZ: 1.0000
  Nó DEM: 1.0000
  Nó FER: 1.0000
  Nó FIN: 1.0000
  Nó IMI: 1.0000
  Nó IND: 1.0000
  Nó JOR: 1.0000
  Nó MON: 1.0000
  Nó NPE: 1.0000
  Nó PAU: 1.0000
  Nó PLA: 1.0000
  Nó RIO: 1.0000
  Nó RPE: 1.0000
  Nó RUD: 1.0000
  Nó STA: 1.0000
  Nó TAB: 1.0000
  Nó TQC: 1.0000
  Nó TTT: 1.0000
  Nó VAR: 1.0000
  Nó ZZL: 1.0000
Centralidade de Proximidade:
  Nó ADI: 1.0000
  Nó ALV: 1.0000
  Nó ANC: 1.0000
  Nó ASE: 1.0000
  Nó ASU: 1.0000
  Nó BAE: 1.0000
  Nó BAT: 1.0000
  Nó BNE: 1.0000
  Nó BOT: 1.0000
  Nó CAS: 1.0000
  Nó CCT: 1.0000
  Nó CEN: 1.0000
  Nó COP: 1.0000
  Nó CPV: 1.0000
  Nó CRZ: 1.0000
  Nó DEM: 1.0000
  Nó FER: 1.0000
  Nó FIN: 1.0000
  Nó IMI: 1.0000
  Nó IND: 1.0000
  Nó JOR: 1.0000
  Nó MON: 1.0000
  Nó NPE: 1.0000
  Nó PAU: 1.0000
  Nó PLA: 1.0000
  Nó RIO: 1.0000
  Nó RPE: 1.0000
  Nó RUD: 1.0000
  Nó STA: 1.0000
  Nó TAB: 1.0000
  Nó TQC: 1.0000
  Nó TTT: 1.0000
  Nó VAR: 1.0000
  Nó ZZL: 1.0000

Centralidade de Intermediabilidade:
  Nó ADI: 0.0000
  Nó ALV: 0.0000
  Nó ANC: 0.0000
  Nó ASE: 0.0000
  Nó ASU: 0.0000
  Nó BAE: 0.0000
  Nó BAT: 0.0000
  Nó BNE: 0.0000
  Nó BOT: 0.0000
  Nó CAS: 0.0000
  Nó CCT: 0.0000
  Nó CEN: 0.0000
  Nó COP: 0.0000
  Nó CPV: 0.0000
  Nó CRZ: 0.0000
  Nó DEM: 0.0000
  Nó FER: 0.0000
  Nó FIN: 0.0000
  Nó IMI: 0.0000
  Nó IND: 0.0000
  Nó JOR: 0.0000
  Nó MON: 0.0000
  Nó NPE: 0.0000
  Nó PAU: 0.0000
  Nó PLA: 0.0000
  Nó RIO: 0.0000
  Nó RPE: 0.0000
  Nó RUD: 0.0000
  Nó STA: 0.0000
  Nó TAB: 0.0000
  Nó TQC: 0.0000
  Nó TTT: 0.0000
  Nó VAR: 0.0000
  Nó ZZL: 0.0000
