Número de nós: 34
Conectividade de Nós: 0
Número de arestas: 56
Conectividade de Arestas: 0

Densidade do grafo: 0.0998
Grau médio do grafo: 14.1176
Coeficiente médio de agrupamento: 0.0701

Tamanho do maior componente conexo: 26
Diâmetro do componente conexo 1: 27
Diâmetro do componente conexo 2: 2
Diâmetro do componente conexo 3: 0
Diâmetro do componente conexo 4: 0
Diâmetro do componente conexo 5: 0
Diâmetro do componente conexo 6: 0
Diâmetro do componente conexo 7: 0


Coeficiente de Agrupamento por Nó:
  Nó ADI: 0.1067
  Nó ALV: 0.0952
  Nó ANC: 0.0000
  Nó ASE: 0.0000
  Nó ASU: 0.0943
  Nó BAE: 0.1775
  Nó BAT: 0.1277
  Nó BNE: 0.0805
  Nó BOT: 0.0988
  Nó CAS: 0.1019
  Nó CCT: 0.0000
  Nó CEN: 0.0563
  Nó COP: 0.2247
  Nó CPV: 0.0000
  Nó CRZ: 0.0000
  Nó DEM: 0.0695
  Nó FER: 0.1732
  Nó FIN: 0.0000
  Nó IMI: 0.0000
  Nó IND: 0.1046
  Nó JOR: 0.0581
  Nó MON: 0.0432
  Nó NPE: 0.1785
  Nó PAU: 0.0871
  Nó PLA: 0.1145
  Nó RIO: 0.0156
  Nó RPE: 0.0000
  Nó RUD: 0.0436
  Nó STA: 0.1538
  Nó TAB: 0.1765
  Nó TQC: 0.0000
  Nó TTT: 0.0000
  Nó VAR: 0.0000
  Nó ZZL: 0.0000
Centralidade de Proximidade:
  Nó ADI: 0.1297
  Nó ALV: 0.1353
  Nó ANC: 0.0353
  Nó ASE: 0.0000
  Nó ASU: 0.1176
  Nó BAE: 0.0712
  Nó BAT: 0.1424
  Nó BNE: 0.1271
  Nó BOT: 0.0902
  Nó CAS: 0.1382
  Nó CCT: 0.0000
  Nó CEN: 0.1343
  Nó COP: 0.0831
  Nó CPV: 0.0404
  Nó CRZ: 0.0404
  Nó DEM: 0.1515
  Nó FER: 0.1029
  Nó FIN: 0.0726
  Nó IMI: 0.0000
  Nó IND: 0.1127
  Nó JOR: 0.0992
  Nó MON: 0.1457
  Nó NPE: 0.0869
  Nó PAU: 0.0889
  Nó PLA: 0.1002
  Nó RIO: 0.1148
  Nó RPE: 0.0000
  Nó RUD: 0.0898
  Nó STA: 0.1184
  Nó TAB: 0.0674
  Nó TQC: 0.0000
  Nó TTT: 0.0606
  Nó VAR: 0.0820
  Nó ZZL: 0.0743

Centralidade de Intermediabilidade:
  Nó ADI: 0.0554
  Nó ALV: 0.0881
  Nó ANC: 0.0000
  Nó ASE: 0.0000
  Nó ASU: 0.0336
  Nó BAE: 0.0000
  Nó BAT: 0.1408
  Nó BNE: 0.0038
  Nó BOT: 0.0000
  Nó CAS: 0.1837
  Nó CCT: 0.0000
  Nó CEN: 0.1911
  Nó COP: 0.0000
  Nó CPV: 0.0000
  Nó CRZ: 0.0000
  Nó DEM: 0.2582
  Nó FER: 0.0000
  Nó FIN: 0.0000
  Nó IMI: 0.0000
  Nó IND: 0.0000
  Nó JOR: 0.1231
  Nó MON: 0.2408
  Nó NPE: 0.0322
  Nó PAU: 0.0208
  Nó PLA: 0.0019
  Nó RIO: 0.1288
  Nó RPE: 0.0000
  Nó RUD: 0.0265
  Nó STA: 0.0376
  Nó TAB: 0.0000
  Nó TQC: 0.0000
  Nó TTT: 0.0019
  Nó VAR: 0.0455
  Nó ZZL: 0.0000
