Número de nós: 34
Conectividade de Nós: 35
Número de arestas: 595
Conectividade de Arestas: 35

Densidade do grafo: 1.0606
Grau médio do grafo: inf
Coeficiente médio de agrupamento: nan

Tamanho do maior componente conexo: 34
Diâmetro do grafo: inf


Coeficiente de Agrupamento por Nó:
  Nó ADI: nan
  Nó ALV: nan
  Nó ANC: nan
  Nó ASE: nan
  Nó ASU: nan
  Nó BAE: nan
  Nó BAT: nan
  Nó BNE: nan
  Nó BOT: nan
  Nó CAS: nan
  Nó CCT: nan
  Nó CEN: nan
  Nó COP: nan
  Nó CPV: nan
  Nó CRZ: nan
  Nó DEM: nan
  Nó FER: nan
  Nó FIN: nan
  Nó IMI: nan
  Nó IND: nan
  Nó JOR: nan
  Nó MON: nan
  Nó NPE: nan
  Nó PAU: nan
  Nó PLA: nan
  Nó RIO: nan
  Nó RPE: nan
  Nó RUD: nan
  Nó STA: nan
  Nó TAB: nan
  Nó TQC: nan
  Nó TTT: nan
  Nó VAR: nan
  Nó ZZL: nan
Centralidade de Proximidade:
  Nó ADI: 0.0000
  Nó ALV: 0.0000
  Nó ANC: 0.0000
  Nó ASE: 0.0000
  Nó ASU: 0.0000
  Nó BAE: 0.0000
  Nó BAT: 0.0000
  Nó BNE: 0.0000
  Nó BOT: 0.0000
  Nó CAS: 0.0000
  Nó CCT: 0.0000
  Nó CEN: 0.0000
  Nó COP: 0.0000
  Nó CPV: 0.0000
  Nó CRZ: 0.0000
  Nó DEM: 0.0000
  Nó FER: 0.0000
  Nó FIN: 0.0000
  Nó IMI: 0.0000
  Nó IND: 0.0000
  Nó JOR: 0.0000
  Nó MON: 0.0000
  Nó NPE: 0.0000
  Nó PAU: 0.0000
  Nó PLA: 0.0000
  Nó RIO: 0.0000
  Nó RPE: 0.0000
  Nó RUD: 0.0000
  Nó STA: 0.0000
  Nó TAB: 0.0000
  Nó TQC: 0.0000
  Nó TTT: 0.0000
  Nó VAR: 0.0000
  Nó ZZL: 0.0000

Centralidade de Intermediabilidade:
  Nó ADI: 60196362.2191
  Nó ALV: 30098181.1058
  Nó ANC: 15049090.5491
  Nó ASE: 6215936.7877
  Nó ASU: 4416580.9167
  Nó BAE: 2208290.4546
  Nó BAT: 1104145.2235
  Nó BNE: 552072.6080
  Nó BOT: 276036.3031
  Nó CAS: 138018.1464
  Nó CCT: 58789.5329
  Nó CEN: 39616.7698
  Nó COP: 19808.1534
  Nó CPV: 8947.6170
  Nó CRZ: 4473.7911
  Nó DEM: 3194.8571
  Nó FER: 1597.4248
  Nó FIN: 798.7086
  Nó IMI: 359.8920
  Nó IND: 219.6394
  Nó JOR: 109.8159
  Nó MON: 54.9155
  Nó NPE: 27.4482
  Nó PAU: 13.7203
  Nó PLA: 6.8562
  Nó RIO: 3.5114
  Nó RPE: 1.7732
  Nó RUD: 0.9278
  Nó STA: 0.4594
  Nó TAB: 0.2249
  Nó TQC: 0.1890
  Nó TTT: 0.0670
  Nó VAR: 0.0278
  Nó ZZL: 0.0076
